{
  "name": "study-tracker",
  "version": "0.0.1",
  "description": "project to help you track time spent on each subjects & goals for study sessions",
  "main": "index.js",
  "repository": "https://github.com/open-devs/study-tracker",
  "author": {
    "name": "open devs",
    "email": "open.devs.github@gmail.com",
    "url": "https://opendevs.in"
  },
  "scripts": {
    "commit": "git add . && git cz"
  },
  "devDependencies": {
    "git-cz": "^4.7.6"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "license": "BSD",
  "private": false,
  "dependencies": {
    "fastify-cookie": "^5.3.1",
    "fastify-jwt": "^3.0.0"
  }
}
