{
  "name": "study-tracker",
  "version": "0.0.1",
  "description": "project to help you track time spent on each subjects & goals for study sessions",
  "repository": "https://github.com/open-devs/study-tracker",
  "author": {
    "name": "open devs",
    "email": "open.devs.github@gmail.com",
    "url": "https://opendevs.in"
  },
  "scripts": {
    "fe": "cd frontend && yarn start",
    "fe-build": "cd frontend && yarn build && mv dist ../backend/dist",
    "be": "cd backend && yarn start",
    "dep": "cd frontend && echo 'FRONTEND' && yarn && cd ../backend && echo 'BACKEND' && yarn",
    "deploy": "yarn fe-build && yarn be",
    "commit": "git add . && git cz"
  },
  "license": "BSD",
  "private": false
}
